<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cia do Thapete</title>
    <link rel="shortcut icon" href="icone-cia.ico" type="#">
    <style>
        body {
        background-color: rgb(255, 190, 218);
        text-align: center;
        width: 100%;
        margin: 0px;
        display: inline-block;
        overflow-x:hidden;
        font: normal 18px calibri, Arial;
        font-weight: 500;
        }

        #desde {
            display:inline-block;
            color: aliceblue;  
            font: normal 13px Cuckoo;
            margin: 0px;
            margin-top: 0px;
            width: 280px;
            text-align: end;
        }

        #caixa {
            margin: 5px;
            display:inline-flex;
            align-items: center;
            height: 65px;
            width: 264px;
            border-radius: 10px;
            background-color:rgb(251, 251, 253);
            text-decoration: none;
            color: rgb(77, 170, 252);
            transition: 0.5s;
            box-shadow: 3px 3px 3px rgb(92, 92, 92);
        }

        p {
            width: 180px;
        }

        #imagens {
            height: 35px;
            padding-left: 15px;
            padding-right: 5px;
        }

        #imagens2 {
            height: 28px;
        }

        #redes {
            margin: 5px;
            align-items:center ;
            display:inline-flex;
            justify-content:center;
            height: 50px;
            border-radius: 10px;
            background-color:rgb(251, 251, 253);
            transition: 0.5s;
            box-shadow: 3px 3px 3px rgb(92, 92, 92);
        }

        #info {
            min-width: 250px;
            max-width: 370px;
            display: inline-block;
            font-size: 16px;
            color: aliceblue;
            background-color: rgb(255, 190, 218);
            padding: 10px;
            transition: 1s;
            border-radius: 10px;
            border: 0px;
        }

    </style>
</head>
<body>
                <a href="http://www.ciadothapete.com.br/site/" target="_blank" rel="external" ><img src="cia-do-thapete530.png" alt="#" style="width: 375px ;padding-top: 40px;"></a>

            <main style="min-width: 320px">
                
                <p id="desde">Desde 1999.</p>
                <br>
                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5551984942635" target="_blank" rel="external" id="caixa"style="margin-top: 20px;"><img id="imagens" src="whatsapp-icone-1-200px.png" alt="#"  ><p>Porto Alegre e Região Metropolitana.<strong> 1</strong> </p></a>
                <br>
                <a href="https://contate.me/ciador" target="_blank" rel="external" id="caixa"><img id="imagens" src="whatsapp-icone-1-200px.png" alt="#"><p>Porto Alegre e Região Metropolitana. <strong>2</strong>  </p></a>
                <br>
                <a href="https://wa.me/message/VBGMQ75TUR7HI1" target="_blank" rel="external" id="caixa"><img id="imagens" src="whatsapp-icone-1-200px.png" alt="#"><p>Garopaba e Região. SC</p></a>
                <br>
                <a href="https://chat.whatsapp.com/GW4RNGpsmUiFQPxr2ZTcqO" target="_blank" rel="external" id="caixa"><img id="imagens" src="whatsapp-icone-1-200px.png" alt="#" ><p style="width: 230px; font-size: 15px; padding-right: 18px;" >Clube de descontos Cia do Thapete POA,RS e Garopaba,SC</p></a>


                <div >
                    <a href="https://www.instagram.com/ciadothapete/?hl=pt" target="_blank" rel="external" id="redes" style="width: 60px;"><img id="imagens2" src="Instagram-200px.png" alt="Instagram"></a>

                    <a href="http://www.ciadothapete.com.br/site/" target="_blank" rel="external" id="redes"><img id="imagens2" src="cia-do-thapete530.png" alt="Cia do Thapete" style="padding-left: 20px; padding-right: 8px;"></a>

                    <a href="https://www.facebook.com/ciadothapete/?locale=pt_BR" target="_blank" rel="external" id="redes" style="width: 60px;"><img id="imagens2" src="faceboock-200px.png" alt="Faceboock"></a>
                </div>
            
                <div style="height: 40px;"></div>
            
                <footer>
                        <button id="info">
                            Fundada em 1999 a Cia do Thapete é especializada em Higienização e impermeabilização de estofados. Pioneira em higienizar tapetes a domicilio.
                             Somos especialistas em manter o seu ambiente livre de ácaros, fungos e bactérias. Equipes selecionadas, profissionais capacitados e educados.
                        </button>
                </footer>

                <div style="height: 80px;"></div>

                <a href="calculadora.cia.pasta/index.html">link</a>

            </main>

            <script>
                
            </script>
</body>
</html>